package views

import "wallabag-rss-tool/pkg/models"
import "strconv"

type ArticlesData struct {
	PageData
	Articles []models.Article
}

templ Articles(data ArticlesData) {
	@Layout(data.PageData) {
		<div class="container mt-4">
			<h1>Processed Articles</h1>
			<p>List of articles fetched from RSS feeds and sent to Wallabag.</p>
			<div id="articles-list">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>Title</th>
							<th>URL</th>
							<th>Wallabag ID</th>
							<th>Published At</th>
							<th>Added At</th>
						</tr>
					</thead>
					<tbody>
						if len(data.Articles) > 0 {
							for _, article := range data.Articles {
								<tr>
									<td><a href={ article.URL } target="_blank">{ article.Title }</a></td>
									<td>{ article.URL }</td>
									<td>
										if article.WallabagEntryID != nil {
											{ strconv.Itoa(*article.WallabagEntryID) }
										} else {
											N/A
										}
									</td>
									<td>
										if article.PublishedAt != nil {
											{ article.PublishedAt.Format("2006-01-02 15:04:05") }
										} else {
											N/A
										}
									</td>
									<td>{ article.CreatedAt.Format("2006-01-02 15:04:05") }</td>
								</tr>
							}
						} else {
							<tr>
								<td colspan="5">No articles found.</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
		</div>
	}
}