package views

type PageData struct {
	Title     string
	CSRFToken string
}

templ Layout(data PageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Title }</title>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@1.9.12/dist/htmx.min.js" integrity="sha384-ujb1lZYygJmzgSwoxRggbCHcjc0rB2XoQrxeTUQyRjrOnlCoYta87iKBWq3EsdM2" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
			<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
			<style>
				body { 
					padding-top: 56px; /* Adjust for fixed navbar */
					overflow-x: hidden; /* Prevent horizontal scroll on body */
				}
				.navbar {
					z-index: 1030; /* Ensure navbar stays on top */
					width: 100vw; /* Force navbar to full viewport width */
					position: fixed !important;
					top: 0;
					left: 0;
					right: 0;
				}
				main {
					overflow-x: auto; /* Allow horizontal scrolling in main content */
					max-width: 100vw; /* Prevent main from exceeding viewport width */
				}
				/* Ensure tables don't break layout on mobile */
				.table-responsive {
					border: none;
				}
			</style>
		</head>
		<body>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
				<div class="container-fluid">
					<a class="navbar-brand" href="/">Wallabag RSS</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon">
							<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30">
								<path stroke="rgba(255, 255, 255, 0.75)" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/>
							</svg>
						</span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link" href="/feeds">Feeds</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/articles">Articles</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/settings">Settings</a>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			<main class="container mt-4">
				{ children... }
			</main>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		</body>
	</html>
}